# MaskMap-Defect-Processing-Project

./: .gitlab-ci.yml  README.md
Term-Project/BackEnd/: .env-backend  .gitlab-ci-backend.yml  build.gradle  docker-compose.yml  settings.gradle
Term-Project/BackEnd/API-Gateway/: build.gradle  docker-compose-api-gateway.yml
Term-Project/BackEnd/API-Gateway/src/main/java/com/mirero/apigateway/: ApiGatewayApplication.java
Term-Project/BackEnd/API-Gateway/src/main/resources/: application-local.yml  application-prod.yml
Term-Project/BackEnd/API-Gateway/src/test/java/com/mirero/apigateway/: ApiGatewayApplicationTests.java
Term-Project/BackEnd/Data-Service/: build.gradle  data-service.Dockerfile  docker-compose-data-service.yml
Term-Project/BackEnd/Data-Service/src/main/java/com/mirero/dataservice/: DataServiceApplication.java
Term-Project/BackEnd/Data-Service/src/main/java/com/mirero/dataservice/data/domain/: AlignmentPoint.java  Area.java  ClassifyType.java  Defect.java  Equipment.java  MaskMap.java  RecipeInspectionSummary.java
Term-Project/BackEnd/Data-Service/src/main/java/com/mirero/dataservice/data/domain/document/: AlignmentPoint.java  AlignmentPointDocument.java  AreaDocument.java  ClassifyType.java  ClassifyTypeDocument.java  DefectDocument.java  Equipment.java  EquipmentDocument.java  MaskMap.java  MaskMapDocument.java  RecipeInspectionSummary.java  RecipeInspectionSummaryDocument.java
Term-Project/BackEnd/Data-Service/src/main/java/com/mirero/dataservice/data/domain/entity/: AlignmentPoint.java  AlignmentPointEntity.java  Area.java  AreaEntity.java  ClassifyType.java  ClassifyTypeEntity.java  Defect.java  DefectEntity.java  EquipmentEntity.java  MaskMapEntity.java  RecipeInspectionSummaryEntity.java
Term-Project/BackEnd/Data-Service/src/main/java/com/mirero/dataservice/data/infrastructure/config/: GlobalModuleConfig.java
Term-Project/BackEnd/Data-Service/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
Term-Project/BackEnd/Data-Service/src/test/java/com/mirero/dataservice/: DataServiceApplicationTests.java
Term-Project/BackEnd/FTP-Service/: build.gradle  docker-compose-ftp-service.yml  ftp-service.Dockerfile
Term-Project/BackEnd/FTP-Service/src/main/java/com/mirero/ftpservice/: FtpServiceApplication.java
Term-Project/BackEnd/FTP-Service/src/main/java/com/mirero/ftpservice/ftp/adaptor/in/: LrfFileParser.java  RffFileParser.java
Term-Project/BackEnd/FTP-Service/src/main/java/com/mirero/ftpservice/ftp/application/service/: FileProcessingServiceImpl.java  ParserFactory.java
Term-Project/BackEnd/FTP-Service/src/main/java/com/mirero/ftpservice/ftp/infrastructure/config/: FtpConfig.java  GlobalModuleConfig.java  (+2 more)
Term-Project/BackEnd/FTP-Service/src/main/resources/: application-local.yml  application-prod.yml  application.properties
Term-Project/BackEnd/FTP-Service/src/test/java/com/mirero/ftpservice/: FtpServiceApplicationTests.java
Term-Project/BackEnd/Global-Module/: build.gradle
Term-Project/BackEnd/Global-Module/src/main/java/com/mirero/globalmodule/common/document/: BaseDocument.java
Term-Project/BackEnd/Global-Module/src/main/java/com/mirero/globalmodule/common/dto/: FileData.java  LrfFileData.java  Message.java  RffFileData.java
Term-Project/BackEnd/Global-Module/src/main/java/com/mirero/globalmodule/common/entity/: BaseEntity.java
Term-Project/BackEnd/Global-Module/src/main/java/com/mirero/globalmodule/component/kafka/: KafkaProducer.java
Term-Project/BackEnd/Global-Module/src/main/java/com/mirero/globalmodule/config/: JasyptConfig.java  JpaAuditConfig.java  KafkaConfig.java  MongoConfig.java  PropertyConfig.java
Term-Project/BackEnd/Global-Module/src/main/java/com/mirero/globalmodule/property/: JpaCustomProperties.java  KafkaProperties.java  MongoProperties.java
Term-Project/BackEnd/Service-Discovery/: docker-compose-service-discovery.yml
Term-Project/BackEnd/Service-Discovery/src/main/java/com/mirero/servicediscovery/: ServiceDiscoveryApplication.java
Term-Project/BackEnd/Service-Discovery/src/main/resources/: application-prod.yml
Term-Project/BackEnd/Service-Discovery/src/test/java/com/mirero/servicediscovery/: ServiceDiscoveryApplicationTests.java
Term-Project/BackEnd/metadata/store/: metadata-store.properties
(+74 files in other folders)
