# PostgreSQL 설정
POSTGRESQL_PORT=5432                   # PostgreSQL 포트
POSTGRESQL_USERNAME=mirero             # PostgreSQL 사용자 이름
POSTGRESQL_PASSWORD=mirero             # PostgreSQL 비밀번호
POSTGRESQL_DATABASE=mirero-local       # 생성할 기본 데이터베이스 이름

# Zookeeper 설정
ZOOKEEPER_CLIENT_PORT=32181            # Zookeeper 클라이언트 포트
ZOOKEEPER_TICK_TIME=2000               # Zookeeper tick time 설정

# Kafka 설정
KAFKA_BROKER_ID_1=1                    # Kafka 1번 브로커 ID
KAFKA_1_PORT=9092                      # kafka 1번 외부 포트
KAFKA_INTERNAL_PORT_1=29092            # kafka 1번 내부 통신 포트
KAFKA_BROKER_ID_2=2                    # Kafka 2번 브로커 ID
KAFKA_2_PORT=9093                      # kafka 2번 외부 포트
KAFKA_INTERNAL_PORT_2=29093            # kafka 2번 내부 통신 포트
KAFKA_BROKER_ID_3=3                    # Kafka 3번 브로커 ID
KAFKA_3_PORT=9094                      # kafka 3번 외부 포트
KAFKA_INTERNAL_PORT_3=29094            # kafka 3번 내부 통신 포트
KAFKA_DEFAULT_REPLICATION_FACTOR=3     # Kafka 기본 복제 수
KAFKA_NUM_PARTITIONS=3                 # Kafka 파티션 수
KAFKA_LOG_RETENTION_HOURS=24           # 메시지 보존 기간 (시간 단위)
KAFKA_COMPRESSION_TYPE=gzip            # Kafka 메시지 압축 방식
KAFKA_SEGMENT_BYTES=1073741824         # 로그 세그먼트 크기 (1GB)
KAFKA_HEAP_OPTS="-Xmx512m -Xms512m"    # Kafka JVM 힙 메모리 설정
TZ=Asia/Seoul                          # 서버에 공통으로 사용할 타임존 설정

# Kafka UI 설정
KAFKA_UI_PORT=8090                     # Kafka UI 포트
KAFKA_CLUSTER_NAME=local               # Kafka UI 클러스터 이름
KAFKA_UI_BOOTSTRAP_SERVERS=kafka-1:29092,kafka-2:29093,kafka-3:29094

# MongoDB 설정
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mirero
MONGO_INITDB_ROOT_PASSWORD=mirero
MONGO_INITDB_DATABASE=mirero-local

# Kafka Connect with Debezium 설정
KAFKA_CONNECT_PORT=8083                # Kafka Connect REST API 포트
KAFKA_CONNECT_GROUP_ID=kafka-connect-group  # Kafka Connect 그룹 ID
KAFKA_CONNECT_CONFIG_STORAGE_TOPIC=connect-configs   # Kafka Connect 설정 저장 토픽
KAFKA_CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets   # Kafka Connect 오프셋 저장 토픽
KAFKA_CONNECT_STATUS_STORAGE_TOPIC=connect-status    # Kafka Connect 상태 저장 토픽
KAFKA_CONNECT_PLUGIN_PATH=/kafka/connect             # Kafka Connect 플러그인 경로

# Debezium UI 설정
DEBEZIUM_UI_PORT=8080                  # Debezium UI 포트