# API-Gateway 설정
API_GATEWAY_SERVER_PORT=8000
API_GATEWAY_APPLICATION_NAME=API-GATEWAY

# Service-Discovery 설정
SERVICE_DISCOVERY_SERVER_PORT=8761
EUREKA_INSTANCE_HOSTNAME=eureka-server
ENABLE_SELF_PRESERVATION=true

# FTP-Service 설정
FTP_SERVER_PORT=8081
FTP_SPRING_APPLICATION_NAME=FTP-SERVICE

# Eureka 설정
EUREKA_SERVER_URL=http://eureka-server:8761/eureka/

# FTP 서버 설정
FTP_HOST=192.168.70.212
FTP_PORT=21
FTP_USERNAME=aegis_ftp
FTP_PASSWORD=system
FTP_REMOTE_DIRECTORY=/home/aegis_ftp/AEGIS
FTP_LOCAL_DIRECTORY=/ftp/local-ftp-download  # 리눅스 기반 배포 서버의 파일 저장 위치

# Eureka 인스턴스 설정
EUREKA_HEALTHCHECK_ENABLED=true
EUREKA_INSTANCE_PREFER_IP=false
EUREKA_LEASE_RENEWAL_INTERVAL=10
EUREKA_LEASE_EXPIRATION_DURATION=30

# 백엔드 서버에 공통으로 사용할 타임존 설정
TZ=Asia/Seoul
